# Point_Of_Sale_Blazor_Version

./: README.md
BackEnd/: README.md
BackEnd/Code/: PointOfSale.sln
BackEnd/Code/Data/: DBEntities.cs  Data.csproj  WithNoLockInterceptor.cs
BackEnd/Code/Data.Configuration/: CategoryConfiguration.cs  CustomerConfiguration.cs  Data.Configuration.csproj  FeatureConfiguration.cs  NotificationActionConfiguration.cs  NotificationSettingConfiguration.cs  NotificationTypeConfiguration.cs  ProductConfiguration.cs  RightConfiguration.cs  RoleConfiguration.cs  RoleRightConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
BackEnd/Code/Data.Infrastructure/: BaseRepository.cs  BulkExtensions.cs  Data.Infrastructure.csproj  DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BackEnd/Code/Data.Repositories/: Data.Repositories.csproj
BackEnd/Code/Data.Repositories/Contracts/: IBillRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IFeatureRepository.cs  IItemRepository.cs  INotificationActionRepository.cs  INotificationSettingRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  IRightRepository.cs  IRoleRepository.cs  IRoleRightRepository.cs  ISaleRepository.cs  ISupplierRepository.cs  IUserRepository.cs
BackEnd/Code/Data.Repositories/Factory/: RepositoryFactory.cs
BackEnd/Code/Data.Repositories/Repositories/: BillRepository.cs  CategoryRepository.cs  CustomerRepository.cs  FeatureRepository.cs  ItemRepository.cs  NotificationActionRepository.cs  NotificationSettingRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  RightRepository.cs  RoleRepository.cs  RoleRightRepository.cs  SaleRepository.cs  SupplierRepository.cs  UserRepository.cs
BackEnd/Code/Data/Migrations/: 20210806092357_AddedPOSModels.Designer.cs  20210806092357_AddedPOSModels.cs  20210806093909_AddedItemModel.Designer.cs  20210806093909_AddedItemModel.cs  20210806181130_ModifiedProductModel.Designer.cs  20210806181130_ModifiedProductModel.cs  20210808212515_AddedAttributeToProductModelAndItemModel.Designer.cs  20210808212515_AddedAttributeToProductModelAndItemModel.cs  20210810132113_ModifiedSaleModel.Designer.cs  20210810132113_ModifiedSaleModel.cs  20210810232032_ModifiedPOSModels.Designer.cs  20210810232032_ModifiedPOSModels.cs  20210812135108_ModifiedCustomerAndSupplierModels.Designer.cs  20210812135108_ModifiedCustomerAndSupplierModels.cs  20210816173821_ModifiedModels.Designer.cs  20210816173821_ModifiedModels.cs  20210816180145_ModifiedConfigurations.Designer.cs  20210816180145_ModifiedConfigurations.cs  20210817153001_AddedPOSModelsConfigurations.Designer.cs  20210817153001_AddedPOSModelsConfigurations.cs  20210817153845_ModifiedDBEntities.Designer.cs  20210817153845_ModifiedDBEntities.cs  20210820160102_Modified_POSModels.Designer.cs  20210820160102_Modified_POSModels.cs  20210823061145_ModifiedModelsAgain.Designer.cs  20210823061145_ModifiedModelsAgain.cs  20210823083035_ModifiedProductModelAgain.Designer.cs  20210823083035_ModifiedProductModelAgain.cs  DBEntitiesModelSnapshot.cs
BackEnd/Code/Helpers/: ConfigurationHelper.cs  Helpers.csproj  HostEnvironmentHelper.cs  ManageResources.cs  SecurityHelper.cs
BackEnd/Code/Loggers/: LoggerFactory.cs
BackEnd/Code/Loggers/Contracts/: ILogger.cs
BackEnd/Code/Loggers/Loggers/: SerilogLogger.cs
BackEnd/Code/Models/DTO/: BillDTO.cs  CategoryDTO.cs  ConfigurationDTO.cs  CustomerDTO.cs  ErrorDTO.cs  ItemDTO.cs  (+10 more)
BackEnd/Code/Notifications/: NotificationConnector.cs  Notifications.csproj
BackEnd/Code/Notifications/Helpers/: ReflectionHelper.cs
BackEnd/Code/Notifications/Modules/: EmailConnector.cs  PushNotificationConnector.cs  SMSConnector.cs  SendGridConnector.cs
BackEnd/Code/Services/: Services.csproj
BackEnd/Code/Services/Contracts/: IBillService.cs  ICategoryService.cs  ICustomerService.cs  IFeatureService.cs  IItemServcie.cs  IProductService.cs  IPurchaseOrderService.cs  IRightService.cs  IRoleRightService.cs  IRoleService.cs  ISaleService.cs  ISupplierService.cs  IUserService.cs
BackEnd/Code/Services/Contracts/Mappers/: IBillMapper.cs  ICategoryMapper.cs  ICustomerMapper.cs  IItemMapper.cs  IProductMapper.cs  IPurchaseOrderMapper.cs  ISaleMapper.cs  ISupplierMapper.cs
BackEnd/Code/Services/Contracts/Notifications/: INotificationService.cs  INotificationSettingService.cs
BackEnd/Code/Services/Factory/: ServiceFactory.cs
BackEnd/Code/Services/Mappers/: BillMapper.cs  CategoryMapper.cs  CustomerMapper.cs  ItemMapper.cs  ProductMapper.cs  PurchaseOrderMapper.cs  SaleMapper.cs  SupplierMapper.cs
BackEnd/Code/Services/Services/: BillService.cs  CategoryService.cs  CustomerService.cs  FeatureService.cs  ItemService.cs  ProductService.cs  PurchaseOrderService.cs  RightService.cs  RoleRightService.cs  RoleService.cs  SaleService.cs  SupplierService.cs  UserService.cs
BackEnd/Code/Services/Services/Notifications/: NotificationService.cs  NotificationSettingService.cs
BackEnd/Code/WebAPI/: ConfigureService.cs  Program.cs  RazorBootStrapper.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  web.Test.config
BackEnd/Code/WebAPI/Common/: CustomExceptionHandlerMiddleware.cs
BackEnd/Code/WebAPI/Controllers/: BaseController.cs  UploadController.cs
BackEnd/Code/WebAPI/Controllers/POS/: BillController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  PurchaseOrderController.cs  SaleController.cs  SupplierController.cs
BackEnd/Code/WebAPI/Controllers/Security/: RolesController.cs  TokenController.cs  UsersController.cs
BackEnd/Code/WebAPI/EmailTemplates/: UserRegister.cshtml
BackEnd/Code/WebAPI/Filters/: PermissionsFilter.cs
BackEnd/Code/WebAPI/GlobalResources/: SystemMessages.Designer.cs  SystemMessages.en-US.resx  SystemMessages.resx
BackEnd/Code/WebAPI/Properties/: launchSettings.json
BackEnd/Documents/: Core Skeleton.postman_collection.json  Deploy.NetCoreSteps.docx
FrontEnd/POS_UI/: POS_UI.sln
FrontEnd/POS_UI/POS_UI/: Program.cs  _Imports.razor
(+62 files in other folders)
